# AuthServer

./: .gitignore  AuthServer.sln  README.md
Auth.ModelsCore/: Auth.ModelsCore.csproj  AuthDB.cs  User.cs  UserConfiguration.cs
Auth.ModelsCore/Exceptions/: AuthCustomException.cs  IAuthException.cs  UserAlreadyExistException.cs
Auth.ModelsManipulations/: AddUserCommand.cs  Auth.ModelsManipulations.csproj
Auth.ModelsManipulations/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
Auth.WebAPI/: Auth.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettingsEXAMPLE.json
Auth.WebAPI/Common/Behavior/Middlewares/: CustomExceptionHandlerMiddleware.cs
Auth.WebAPI/Controllers/: Auth.cs
Auth.WebAPI/Migrations/: 20240502132305_init.Designer.cs  20240502132305_init.cs  20240621114703_isEmailConfirmed field.Designer.cs  20240621114703_isEmailConfirmed field.cs  AuthDBModelSnapshot.cs
Auth.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Auth.WebAPI/RequestModels/: AddUserReq.cs
ManualOperations/: Program.cs
